	<!-- Faq One -->
	<section class="faq-one style-four">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Tab Column -->
				<div class="faq-one_title-column col-lg-5 col-md-12 col-sm-12">
					<div class="faq-one_title-outer">
						<!-- Sec Title -->
						<div class="sec-title style-four">
							<div class="sec-title_title">faq</div>
							<h2 class="sec-title_heading">Często zadawane <span>pytania</span></h2>
							<div class="sec-title_text">Jestem zwolennikiem prostoty: <br> Dołączasz do nas i odnajdujesz się w najlepszej społeczności w polskim internecie. <br><br>Masz pytania? Zobacz sekcję obok lub napisz do mnie. </div>
						</div>
						<div class="faq-one_button">
							<a href="mailto:connect@siadlak.email" class="template-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Napisz do mnie</span>
									<span class="text-two">Napisz do mnie</span>
								</span>
							</a>
						</div>
					</div>
				</div>

				<!-- Accordian Column -->
				<div class="faq-one_accordian-column col-lg-7 col-md-12 col-sm-12">
					<div class="faq-one_accordian-outer">

						<!-- Accordion Box -->
						<ul class="accordion-box_two">
								
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>Czy to po prostu <em>kolejna</em> płatna społeczność?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Nie. <br><br>Lifehackerzy to autentycznie wyjątkowe miejsce, gdzie pasja do rozwoju osobistego spotyka się z realnymi, mierzalnymi rezultatami. <br>Nasza społeczność nie jest tylko kolejną grupą online - to ruch, który zmienia życie zawodowe i osobiste naszych członków.
											<br><br>
											Spotykamy się <strong>codziennie</strong>, aby dać Ci dostęp do unikalnych zasobów, które naprawdę działają.<br><br> W przeciwieństwie do wielu innych społeczności, tutaj nie znajdziesz pustych obietnic.<br>Zamiast tego, dostaniesz konkretne narzędzia, strategie i wsparcie od doświadczonych mentorów oraz współczłonków, którzy dzielą się swoją wiedzą i doświadczeniem.
											<br><br>
											Lifehackerzy to autentyczność, zaangażowanie i wzajemna pomoc. To miejsce, gdzie Twoje sukcesy są naszymi sukcesami, a Twoje wyzwania stają się naszą motywacją do wspólnego działania. 
											
											<br><br>Dołącz do nas i przekonaj się, dlaczego jesteśmy wyjątkowi.</div>
									</div>
								</div>
							</li>
								
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>Na jak długo otrzymam dostęp?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text"><br>
											Na zawsze. <br><br>Serio. <br><br>10 lat? 15? Będę Was wspierał tak długo, jak tu będziecie. <br><br>Kiedy dołączasz do Lifehackerów poprzez którykolwiek z programów, otrzymujesz dożywotni dostęp do społeczności i wszystkich materiałów.</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>A co jeśli mi się nie spodoba?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Hakerzy to absolutnie <strong>najlepsza społeczność</strong> jaką nie tylko stworzyłem, ale jaką kiedykolwiek widziałem na własne oczy. <br> Wszyscy czują się w niej świetnie od pierwszego dnia. <br> Chcę aby tak pozostało. <br> Jeśli cokolwiek Ci się nie spodoba - dołączając jako <strong><em>Lifehacker Premium</em></strong> masz 30 dni na zwrot, bez zadawania pytań. Wystarczy 1 mail. <br> <br> (Choć to się jeszcze nigdy nie zdarzyło)</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div><span  style="color: red !important;">Nie jestem programist(k)ą! Czy to miejsce dla mnie?</span></div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Absolutnie TAK! <br><br>Lifehackerzy to społeczność dla wszystkich, którzy chcą poprawić swoją produktywność, niezależnie od branży czy specjalizacji. <br><br>Nasza grupa składa się z różnorodnych profesjonalistów, w tym chirurgów, prezesów, księgowych, tancerzy, grafików i freelancerów. <br><br>Skupiamy się na rozwijaniu umiejętności zarządzania czasem, motywacji i osiąganiu celów. <br><br>Jeśli pragniesz przekształcić swoje życie zawodowe i osobiste, to miejsce jest właśnie dla Ciebie.</div>
									</div>
								</div>
							</li>
	<!-- Block -->
	<li class="accordion block">
		<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>Mam już kilka kursów o produktywności, ale żadnego nie skończyłem... Czy Lifehackerzy mogą mi pomóc?</div>
		<div class="acc-content">
			<div class="content">
				<div class="text">Doskonale rozumiemy, jak trudno jest samodzielnie ukończyć kursy i wprowadzić nowe nawyki w życie.<br><br> Nasza społeczność oferuje regularne sesje wsparcia na żywo, gdzie wspólnie pracujemy nad realizacją naszych celów. Dzięki wzajemnej motywacji i odpowiedzialności, łatwiej będzie Ci ukończyć swoje kursy i zastosować zdobytą wiedzę w praktyce. <br><br>Dodatkowo, dzielimy się notatkami i przemyśleniami, aby pomóc Ci wyciągnąć maksimum wartości z każdego kursu.</div>
			</div>
		</div>
	</li>
	<!-- Block -->
	<li class="accordion block">
		<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>Może jakiś rabacik? Albo poczekać na Black Friday?</div>
		<div class="acc-content">
			<div class="content">
				<div class="text">Nie. <br><br> Jeśli sprzedaż kursów jest otwarta, możesz dołączyć w najniższej możliwej cenie. <br> Nasza społeczność codziennie się rozwija i obniżenie progu dołączenia byłoby nie fair wobec Lifehackerów. <br><br> A ich zaufanie jest dla mnie jedną z kluczowych wartości. </div>
			</div>
		</div>
	</li>


							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>Czy otrzymam fakturę?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Oczywiście. Otrzymasz fakturę VAT po opłaceniu zamówienia. <br><br>Chcesz złożyć większe zamówienie dla swojej firmy? Napisz do mnie, wystawię Ci fakturę z odpowiednim terminem płatności. </div>
									</div>
								</div>
							</li>

						</ul>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Faq One -->